# Spring config
spring.datasource.url= jdbc:h2:mem:imf_test_db
spring.datasource.username=imf_admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=@spring.profiles.active@

# Server config
server.error.include-message=always
server.port=8080

# The jwt secret key should be read from an environment variable
jwt_secret=thisIsOurSuperSecretKey19@#$%&*
urlSignToken=45@7^6F#T42yEd9G2885!UmaaWNKgS34

# Custom properties
administrator_group_name=Administrators

# File Storage Properties
file.upload-dir=./uploads
base-url=http://localhost:8080
files-path=/api/files/

# Changed in production -> application-production.properties
frontend_url=http://localhost:3000

# PDF generation
pdfgeneration.iml_logo=classpath:imaginelab/imaginelab_logo.png
