# Database configuration
spring.datasource.url= jdbc:postgresql://${IMF_DB_HOST}:5432/${IMF_DB_NAME}
spring.datasource.username=${IMF_DB_USER}
spring.datasource.password=${IMF_DB_PW}
spring.jpa.hibernate.ddl-auto=update

frontend_url=${IMF_FRONTEND_URL}
