# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/imf_test_db
spring.datasource.username=imf_admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
